<!DOCTYPE html>
<html>
<head>
  <title>LonyiDev BG Tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      overflow: hidden; 
    }

    h1 {
      text-align: center;
      font-size: 1.8em;
    }

    h1 span { 
      color: #007bff; /* Blue color for "Dev" */
    }

    h1 .lonyi {
      background: -webkit-linear-gradient(left, #ff0000, #ffff00, #00ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    #imageUpload {
      display: none;
    }

    .file-upload-label {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #e7e7e7; 
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .file-upload-label:hover {
      background-color: #d9d9d9; 
    }

    .file-upload-label i {
      margin-right: 10px;
    }

    #removeBackground {
      display: block; 
      margin: 0 auto; 
      padding: 10px 20px;
      background-color: #e7e7e7; 
      color: #333; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold; 
      transition: background-color 0.3s ease;
    }

    #removeBackground:hover {
      background-color: #d9d9d9; 
    }

    #removeBackground i {
      margin-right: 10px;
    }

    #imageContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    #originalImage, #processedImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      display: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #downloadButton {
      display: none; 
      margin: 0 auto; 
      padding: 10px 20px;
      background-color: #e7e7e7;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    #downloadButton:hover {
      background-color: #d9d9d9;
    }

    #downloadButton i {
      margin-right: 10px;
    }

    .icon-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      height: 50px;
      padding: 0 15px; 
      background-color: #e7e7e7; 
      color: #333; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold; 
      transition: background-color 0.3s ease;
    }

    .icon-button:hover {
      background-color: #d9d9d9; 
    }

    .icon-button i {
      font-size: 20px;
      margin-right: 10px; 
    }

    .blur-image {
      filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><span class="lonyi">Lonyi</span><span>Dev</span> BG Tool</h1> 
    <input type="file" id="imageUpload" accept="image/*">
    <label for="imageUpload" class="file-upload-label">
      <i class="fas fa-upload"></i> Choose Image
    </label>
    <div id="removeBackground" style="display: none;">
      <i class="fas fa-eraser"></i> Remove Background
    </div>
    <div id="imageContainer">
      <img id="originalImage" src="#" alt="Original Image">
      <img id="processedImage" src="#" alt="Processed Image" style="display: none;">
      <div id="downloadButton" class="icon-button">
        <i class="fas fa-download"></i> Download 
      </div>
    </div>
  </div>

  <script>
    const imageUpload = document.getElementById('imageUpload');
    const removeBackground = document.getElementById('removeBackground');
    const originalImage = document.getElementById('originalImage');
    const processedImage = document.getElementById('processedImage');
    const downloadButton = document.getElementById('downloadButton');
    const fileUploadLabel = document.querySelector('.file-upload-label');

    imageUpload.addEventListener('change', () => {
      const file = imageUpload.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          originalImage.src = e.target.result;
          originalImage.style.display = 'block'; 

          removeBackground.style.display = 'block'; 
          fileUploadLabel.style.display = 'none'; 
        }
        reader.readAsDataURL(file);
      }
    });

    removeBackground.addEventListener('click', () => {
      const file = imageUpload.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          originalImage.classList.add('blur-image');
          removeImageBackground(e.target.result);
        }
        reader.readAsDataURL(file);
      } else {
        alert("Please select an image.");
      }
    });

    function removeImageBackground(imageData) {
      const apiKey = "3147a2b2f8eaf3d75643b72648893db27fe64257cd48fbb9712c25d7f9a37996c21a8ccf5bb8bb07ec1557ddf52c2211"; 
      const apiUrl = "https://clipdrop-api.co/remove-background/v1";

      const formData = new FormData();
      formData.append('image_file', dataURItoBlob(imageData), 'image.png');

      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'X-Api-Key': apiKey,
        },
        body: formData,
      })
      .then((response) => {
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.blob();
      })
      .then((blob) => {
        const imageUrl = URL.createObjectURL(blob);

        originalImage.src = imageUrl;
        originalImage.classList.remove('blur-image');

        downloadButton.style.display = 'flex';
      })
      .catch((error) => {
        console.error('Error removing background:', error);
        alert('An error occurred while processing the image.');
        originalImage.classList.remove('blur-image');
      });
    }

    function dataURItoBlob(dataURI) {
      var byteString = atob(dataURI.split(',')[1]);
      var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
      var ab = new ArrayBuffer(byteString.length);
      var ia = new Uint8Array(ab);
      for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
      }
      return new Blob([ab], {type: mimeString});
    }

    downloadButton.addEventListener('click', () => {
      const processedImageSrc = originalImage.src; 
      const link = document.createElement('a');
      link.href = processedImageSrc;
      link.download = 'processed_image.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>
</html>
